Collecting nemo-toolkit==1.22.0
  Downloading nemo_toolkit-1.22.0-py3-none-any.whl.metadata (15 kB)
Collecting torch
  Downloading torch-2.7.0-cp310-cp310-win_amd64.whl.metadata (29 kB)
Collecting transformers
  Downloading transformers-4.52.1-py3-none-any.whl.metadata (38 kB)
Collecting huggingface-hub (from nemo-toolkit==1.22.0)
  Downloading huggingface_hub-0.31.4-py3-none-any.whl.metadata (13 kB)
Collecting numba (from nemo-toolkit==1.22.0)
  Downloading numba-0.61.2-cp310-cp310-win_amd64.whl.metadata (2.9 kB)
Collecting numpy<1.24,>=1.22 (from nemo-toolkit==1.22.0)
  Downloading numpy-1.23.5-cp310-cp310-win_amd64.whl.metadata (2.3 kB)
Collecting onnx>=1.7.0 (from nemo-toolkit==1.22.0)
  Downloading onnx-1.18.0-cp310-cp310-win_amd64.whl.metadata (7.0 kB)
Collecting python-dateutil (from nemo-toolkit==1.22.0)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting ruamel.yaml (from nemo-toolkit==1.22.0)
  Downloading ruamel.yaml-0.18.10-py3-none-any.whl.metadata (23 kB)
Collecting scikit-learn (from nemo-toolkit==1.22.0)
  Downloading scikit_learn-1.6.1-cp310-cp310-win_amd64.whl.metadata (15 kB)
Collecting setuptools>=65.5.1 (from nemo-toolkit==1.22.0)
  Downloading setuptools-80.8.0-py3-none-any.whl.metadata (6.6 kB)
Collecting tensorboard (from nemo-toolkit==1.22.0)
  Downloading tensorboard-2.19.0-py3-none-any.whl.metadata (1.8 kB)
Collecting text-unidecode (from nemo-toolkit==1.22.0)
  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: tqdm>=4.41.0 in f:\assistant\venv_nemo\lib\site-packages (from nemo-toolkit==1.22.0) (4.67.1)
INFO: pip is looking at multiple versions of nemo-toolkit to determine which version is compatible with other requirements. This could take a while.
